package com.sequenia.utils.helper

import android.util.Log

/**
 * Утилитарный класс для логирования сообщений в приложении.
 *
 * Этот класс предоставляет статические методы для вывода логов различных уровней (`debug`, `error`, `info`, `warning`).
 * Все логи выводятся с общим тегом `DEBUG_APP`, что упрощает фильтрацию логов в `Logcat`.
 *
 * @see Log Класс `Android` для работы с логами.
 */
object LoggerHelper {

    /**
     * Общий тег для всех логов, выводимых этим классом.
     * Используется для фильтрации логов в `Logcat`.
     */
    private const val TAG = "DEBUG_APP"

    /**
     * Выводит отладочное (`debug`) сообщение в лог.
     * Этот метод используется для вывода сообщений, которые помогают в отладке приложения.
     *
     * @param message Сообщение, которое нужно вывести в лог.
     * @see Log.d Вывод отладочных сообщений в `Android`.
     */
    fun d(message: String) {
        Log.d(TAG, message)
    }

    /**
     * Выводит сообщение об ошибке (`error`) в лог.
     * Этот метод используется для вывода сообщений об ошибках, которые могут возникнуть в приложении.
     * Также можно передать исключение [Throwable], чтобы вывести стектрейс ошибки.
     *
     * @param message Сообщение, которое нужно вывести в лог.
     * @param throwable Исключение, связанное с ошибкой. Если передано, будет выведен стектрейс.
     * @see Log.e Вывод сообщений об ошибках в `Android`.
     */
    fun e(message: String, throwable: Throwable? = null) {
        Log.e(TAG, message, throwable)
    }

    /**
     * Выводит информационное (`info`) сообщение в лог.
     * Этот метод используется для вывода важных информационных сообщений, которые не являются ошибками,
     * но могут быть полезны для понимания работы приложения.
     *
     * @param message Сообщение, которое нужно вывести в лог.
     * @see Log.i Вывод информационных сообщений в `Android`.
     */
    fun i(message: String) {
        Log.i(TAG, message)
    }

    /**
     * Выводит предупреждающее (warning) сообщение в лог.
     * Этот метод используется для вывода сообщений, которые указывают на потенциальные проблемы
     * или нестандартные ситуации в приложении.
     *
     * @param message Сообщение, которое нужно вывести в лог.
     * @see Log.w Вывод предупреждающих сообщений в `Android`.
     */
    fun w(message: String) {
        Log.w(TAG, message)
    }
}
